# study_test

./: pom.xml
python/: demo.py
src/main/java/com/study/: Demo.java
src/main/java/com/study/CacheFrame/: Computable.java  MainMethod.java  Memorizer1.java  Memorizer2.java  Memorizer3.java
src/main/java/com/study/ChainReponse/: AbstractLog.java  DebugLog.java  ErrorLog.java  InfoLog.java  MainTest.java
src/main/java/com/study/ChainReponse/upgrade/: ChainOfResponseClient.java  MainTest.java  RealChain.java  Request.java  Result.java
src/main/java/com/study/ChainReponse/upgrade/POJO/: DepartmentLeader.java  GroupLeader.java  ManagerLeader.java  Ratify.java
src/main/java/com/study/Thread/: TestCallable.java  ThreadPoolTest.java
src/main/java/com/study/controller/: DemeMapping.java
src/main/java/com/study/interceptor/: LogonInterceptor.java
src/main/resources/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: JettyServer.java
src/test/java/com/study/controller/: DemeMappingTest.java
src/test/java/com/study/controller/Java8/: CollectionTest.java
src/test/java/com/study/controller/lookup/: GetBeanTest.java  Main.java  Student.java  User.java
src/test/resources/: admin-config.properties  log4j2.xml  logback.xml  spring-test.xml
